# CollectUp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  ndk-build-command.txt  proguard-rules.pro
app/jni/: image.c
app/libs/: MultiImageSelector_v1.2.aar  MultiImageSelector_v2.0.aar  TimelinePostContainer.aar  android_tag_group.aar  complexAvatarView.aar  squarecamera.aar  volley.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt  languages.txt
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/collect_up/c_up/: MyApplication.java  NonUnderlineClickableSpan.java  RealmString.java
app/src/main/java/com/collect_up/c_up/activities/: ActivityChangeLanguage.java  ActivityGalleryPager.java  ActivityHome.java  ActivityImageViewer.java  ActivityPickLocation.java  ActivityUnCaughtException.java  ActivityVideoPlayer.java  GetStartActivity.java
app/src/main/java/com/collect_up/c_up/adapters/: BlockedListAdapter.java  ChatAdapter.java  ComplexEventsAdapter.java  ComplexInfoAdapter.java  ComplexShopAddAdapter.java  ComplexShopsAdapter.java  ComplexTimelineAdapter.java  ContactAdapter.java  ContactsAdapter.java  ConversationsAdapter.java  CountryAutoCompleteAdapter.java  FollowAndDenyAdapter.java  GroupChatAdapter.java  GroupChatInfoMembersAdapter.java  (+25 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_bottom_menu_add.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: ab_item_background.xml  add_member.xml  background_circle.xml  background_close_circle.xml  background_tab.xml  bg_like_circle_background.xml  blue_circle.xml  border_button.xml  border_right_white.xml  bottom_menu.xml  bottom_menu_selected.xml  bottom_menu_selected_frame_layout.xml  bottom_sheet_menu_add_complex.xml  bottom_sheet_menu_add_complex_disabled.xml  bottom_sheet_menu_add_event.xml  bottom_sheet_menu_add_event_disabled.xml  bottom_sheet_menu_add_post.xml  bottom_sheet_menu_add_product.xml  bottom_sheet_menu_add_product_disabled.xml  bottom_sheet_menu_add_shop.xml  bottom_sheet_menu_add_shop_disabled.xml  btn_context_menu.xml  btn_default_normal.xml  btn_default_normal_blue_bg.xml  btn_default_normal_gray_bg.xml  btn_default_selected.xml  btn_feed_action.xml  btn_radio_holo_light.xml  button_default.xml  button_default_chat_message.xml  chat_divider.xml  chat_settings.xml  chat_textbox.xml  chat_unseen_count.xml  corner_radius.xml  corner_radius_button.xml  edit_text_bottom_border_accent_color.xml  edit_text_iconic.xml  file_download.xml  file_download_cancel.xml  (+28 more)
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_feed_action.xml
app/src/main/res/layout/: activity_change_language.xml  activity_display_image.xml  activity_get_start.xml  activity_home.xml  activity_image_pager.xml  activity_pick_location.xml  activity_player.xml  activity_un_caught_exception.xml  bottom_sheet_chat.xml  bottom_sheet_chat_attach.xml  bottom_sheet_choosing.xml  bottom_sheet_conversation.xml  bottom_sheet_menu_add.xml  bottom_sheet_new_chat.xml  bottom_sheet_product.xml  bottom_sheet_rate.xml  bottom_sheet_share.xml  bottom_sheet_sticker.xml  dialog_custom_view.xml  dialog_disable_twostep.xml  dialog_edit_group_name.xml  dialog_new_category.xml  dialog_report.xml  dialog_search_filter.xml  drawer_header.xml  empty_list_view.xml  fragment_add_manager.xml  fragment_business.xml  fragment_business_add_complex.xml  fragment_business_edit.xml  fragment_business_new.xml  fragment_business_tab_info.xml  fragment_business_tab_products_item_grid.xml  fragment_chat.xml  fragment_complex.xml  fragment_complex_add_business.xml  fragment_complex_add_manager.xml  fragment_complex_edit.xml  fragment_complex_new.xml  fragment_complex_tab_business_item_grid.xml  (+125 more)
app/src/main/res/menu/: fab_menus.xml  menu_change_language.xml  menu_chat.xml  menu_complex.xml  menu_contacts.xml  menu_conversations.xml  menu_display_image.xml  menu_done_discard.xml  menu_find_people.xml  menu_follow_and_mute.xml  menu_group_chat.xml  menu_group_chat_info.xml  menu_person_profile.xml  menu_pick_location.xml  menu_player.xml  menu_post_display.xml  menu_product.xml  menu_search.xml  menu_shop.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preference_default_values.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: account_privacy_preferences.xml  manage_notification_preferences.xml  preferences.xml  searchable.xml  session_manager_preferences.xml  two_step_preferences.xml
app/src/orgflavor/java/com.collect_up.c_up/activities/: BaseActivity.java
app/src/orgflavor/java/com.collect_up.c_up/fragments/: FragmentActivate.java  FragmentGetPhoneNumber.java
app/src/orgflavor/java/com.collect_up.c_up/helpers/: DrawerHelper.java
app/src/shamsaei/java/com.collect_up.c_up/activities/: BaseActivity.java
app/src/shamsaei/java/com.collect_up.c_up/fragments/: FragmentActivate.java  FragmentGetPhoneNumber.java
app/src/shamsaei/java/com.collect_up.c_up/helpers/: DrawerHelper.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: ActivityImageEdit.java  ChooseActivity.java  G.java  MainActivity.java  Picker.java  SmoothCheckBox.java  UCrop.java  UCropFragment.java
ucrop/src/main/res/drawable/: ucrop_bottom_background_shadow.xml  ucrop_thick_circle.xml
ucrop/src/main/res/layout/: ucrop_camera_row.xml  ucrop_choose_image.xml  ucrop_content_tab.xml  ucrop_controls.xml  ucrop_each_image.xml  ucrop_filter_recyclerview.xml  ucrop_image_edit.xml  ucrop_layout_filter.xml  ucrop_layout_rotate_wheel.xml  ucrop_list_item_images.xml  ucrop_main_activity.xml  ucrop_spinner_item.xml
ucrop/src/main/res/menu/: ucrop_chooser_menu.xml  ucrop_menu_activity.xml  ucrop_menu_cropper.xml
ucrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+325 files in other folders)
