## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 30 22:37:52 IRST 2015
APP_RELEASE_NAME=collect-up_v
GOOGLE_GEO_API_KEY=AIzaSyAPRnafvWHr2jXMiE4wKQSt_TDIkvuInN8
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m
#AIzaSyAiBDr_WIuZFgP_YBJ8vvlwAfl-I-3EJYY