buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
/*
 * Created by Collect-up  on December 27, 2016.
 *
 * This is the source code of C-Up v1.0
 *
 * Copyright (c) 2016 C-Up. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


def getGoogleGeoApiKey() {
    if (GOOGLE_GEO_API_KEY != null && !GOOGLE_GEO_API_KEY.isEmpty()) {
        return GOOGLE_GEO_API_KEY;
    }
    return ""
}

def getAppReleaseName() {
    if (APP_RELEASE_NAME != null && !APP_RELEASE_NAME.isEmpty()) {
        return APP_RELEASE_NAME;
    }
    return ""
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", APP_RELEASE_NAME + defaultConfig.versionName + ".apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", APP_RELEASE_NAME + defaultConfig.versionName + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'cup\'s key'
            keyPassword '91187292822'
            storeFile file('D:/dev/Release Key.jks')
            storePassword '91187292822'

        }
        lintOptions {
            disable 'MissingTranslation'
        }

    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.collect_up.c_up"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 64
        versionName '1.5.8'
        resValue "string", "GOOGLE_GEO_API_KEY", getGoogleGeoApiKey()
        resValue "string", "APP_RELEASE_NAME", getAppReleaseName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "SERVER_URL", "\"collect-up.com/\""
            buildConfigField "String", "SERVER_URL", "\"192.168.1.8:16905/\""

            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }

        }
        debug {
//            buildConfigField "String", "SERVER_URL", "\"collect-up.com/\""
            buildConfigField "String", "SERVER_URL", "\"192.168.1.8:16905/\""
            /*"\"192.168.1.6:16905/\""*/
            /*"\"collect-up.com/\""*/

        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    productFlavors {
        shamsaei {
        }
        orgflavor {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'android_tag_group', ext: 'aar')
    compile(name: 'MultiImageSelector_v2.0', ext: 'aar')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //compile project(path: ':imagepicker')
    compile project(path: ':filepicker')
    compile project(':TimelinePostContainer')
    compile project(':ucrop')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
    compile 'com.danikula:videocache:2.3.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.karumi:dexter:4.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.mikepenz:iconics-core:2.5.7@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.6.1'
    //  compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'org.greenrobot:eventbus:3.0.0'
}
