<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ChatActivity">
    <item
        android:id="@+id/action_block"
        android:title="@string/action_block"
        app:showAsAction="never"/>
<!--    <item
        android:id="@+id/action_clear_history"
        android:title="@string/action_clear_history"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete_chat"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_mute_notifications"
        android:title="@string/action_mute_notifications"
        app:showAsAction="never"/>
</menu>