<!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.ActivityImageViewer">

    <include
        android:id="@+id/toolbar"
        layout="@layout/reuse_toolbar_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_view_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"/>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar_loading"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"/>

    </RelativeLayout>
</RelativeLayout>
