<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/bottonbar_size"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_name"
                    style="@style/AppTheme.EditText.Iconic"
                    android:drawableLeft="@drawable/ic_account_edit_text"
                    android:hint="@string/hint_name"
                    android:inputType="text"
                    android:maxLength="@integer/text_edit_name_max_length"/>

                <EditText
                    android:id="@+id/edit_text_username"
                    style="@style/AppTheme.EditText.Iconic"
                    android:drawableLeft="@drawable/ic_username_edit_text"
                    android:enabled="false"
                    android:hint="@string/hint_username"
                    android:inputType="text"/>

                <Spinner
                    android:id="@+id/spinner_gender"
                    style="@style/AppTheme.Spinner.Iconic"
                    android:spinnerMode="dropdown"/>

                <EditText
                    android:id="@+id/edit_text_job"
                    style="@style/AppTheme.EditText.Iconic"
                    android:drawableLeft="@drawable/ic_job_edit_text"
                    android:hint="@string/job"
                    android:inputType="text"/>


                <TextView
                    android:id="@+id/edit_text_birthday"
                    style="@style/AppThemeTextViewIconic"
                    android:drawableLeft="@drawable/ic_birthday_edit_text"/>

                <EditText
                    android:id="@+id/edit_text_location"
                    style="@style/AppTheme.EditText.Iconic"
                    android:drawableLeft="@drawable/ic_address_edit_text"
                    android:enabled="false"
                    android:hint="@string/hint_address"
                    android:inputType="textEmailAddress"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_view_languages"
                    style="@style/AppThemeTextViewIconic"
                    android:drawableLeft="@drawable/ic_language_text_view"
                    android:text="@string/languages"/>

                <EditText
                    android:id="@+id/edit_text_biography"
                    style="@style/AppTheme.EditText.Iconic"
                    android:drawableLeft="@drawable/ic_description_edit_text"
                    android:hint="@string/hint_biography"
                    android:inputType="textMultiLine"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blur_background"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/header_alpha"/>

                    <com.rey.material.widget.ImageButton
                        android:id="@+id/btnEditCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_a_photo_white_24dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">


                    <com.collect_up.c_up.view.RectangleNetworkImageView
                        android:id="@+id/image_view_picture"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_camera_gray"
                        app:cniv_borderColor="@color/colorAccent"
                        app:cniv_borderWidth="1dp"/>


                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="New Text"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/white"/>
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>