<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorAccent">

            <com.collect_up.c_up.view.RectangleNetworkImageView
                android:id="@+id/image_view_picture"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_camera_gray"
                android:layout_gravity="center"
                app:cniv_borderColor="@android:color/white"
                app:cniv_borderWidth="1dp"
                android:contentDescription="@null"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/edit_text_name"
                style="@style/AppTheme.EditText.Iconic"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_account_edit_text"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:maxLength="@integer/text_edit_name_max_length"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edit_text_username"
                style="@style/AppTheme.EditText.Iconic"
                android:drawableLeft="@drawable/ic_username_edit_text"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:digits="@string/validUsernameInput"
                android:singleLine="true"/>

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:background="@drawable/get_start_register_btn"
                android:enabled="false"
                android:minWidth="221dp"
                android:tag="register"
                android:textAllCaps="true"
                android:text="@string/register"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>