<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottonbar_size"
    tools:context=".fragments.FragmentComplex">

    <include
        layout="@layout/reuse_toolbar_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <!--   <include
           android:id="@+id/layout_bottom_menu"
           layout="@layout/reuse_bottom_menu"
           android:layout_width="match_parent"
           android:layout_height="@dimen/bottonbar_size"
           android:layout_alignParentBottom="true" />-->
</RelativeLayout>