<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_padding">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/content_description_cup_logo"
            android:src="@drawable/ic_logo_blue" />

        <TextView
            android:id="@+id/text_view_welcome_to_cup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_logo"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome_to_cup"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/text_view_whats_cup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_welcome_to_cup"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/whats_cup" />

        <Button
            android:id="@+id/button_get_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_view_whats_cup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@color/colorAccent"
            android:minWidth="221dp"
            android:text="@string/get_start"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>