<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relative_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:paddingTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_follow"
        android:layout_toStartOf="@+id/button_follow"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.collect_up.c_up.util.ComplexAvatarView
            android:id="@+id/image_view_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cav_textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:cav_textColor="@android:color/white"
            app:cav_textSize="20sp">

        </com.collect_up.c_up.util.ComplexAvatarView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/divider"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/button_follow"
        style="@style/Material.Drawable.Ripple.Touch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_default"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/button_color"
        android:textSize="13sp"
        app:rd_backgroundColor="@android:color/white"
        app:rd_cornerRadius="5dp"
        app:rd_enable="true"
        app:rd_rippleColor="@color/accent"/>

    <ImageView
        android:id="@+id/imgOfficial"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_follow"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/official_logo"/>
</RelativeLayout>