<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Collect-up  on December 27, 2016.
  ~
  ~ This is the source code of C-Up v1.0
  ~
  ~ Copyright (c) 2016 C-Up. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <com.collect_up.c_up.util.ComplexAvatarView
        android:id="@+id/image_view_picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@null"
        android:src="@drawable/placeholder"
        app:cniv_borderColor="@color/colorAccent"
        app:cav_textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:cav_textColor="@android:color/white"
        app:cav_textSize="15sp"
        app:cniv_borderWidth="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/image_view_picture"
        android:layout_toRightOf="@+id/image_view_picture"
        android:background="@drawable/balloon_incoming_normal">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxWidth="280dp"
                android:paddingLeft="20dp"
                android:text="New Text"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/text_view_message"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:paddingLeft="20dp"
                android:text="Rahul Agrawal is a good boy but he does not know what he wants." />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_time"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chat_company_reply_text"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="17:10"
            android:textColor="@color/gray" />

    </RelativeLayout>

</RelativeLayout>