<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".activities.ActivityGalleryPager">

    <com.collect_up.c_up.view.TouchImageView
        android:id="@+id/image_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:transitionName="profile" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Widget.ProgressView.Circular" />

    <include android:id="@+id/player_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/player_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>